<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>register</title>

    <style> 
    body {
      background-color:rgb(145, 238, 243);
    }
      .heading {
        text-align: center;
        font-size: 3rem;
      }
      .name-input {
        margin-left: 1rem;
        margin-top: 2rem;
        margin-right: 1rem;
      }
      .email-input {
        margin-left: 1rem;
        margin-top: 2.5rem;
        margin-right: 1rem;
      }
      .password-input {
        margin-left: 1rem;
        margin-top: 1rem;
      }
      .aadhar-input {
        margin-left: 1rem;
        margin-top: 1rem;
      }
      .city-input {
        margin-left: 1rem;
        margin-top: 1rem;
      }
      .state-input {
        margin-left: 1rem;
        margin-top: 1rem;
      }
      .btn-class {
        margin-left: 4rem;
        width: 18rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Personal Information</h1>
    <div class="row name-input">
      <h4>Enter your Name</h4>
        <div class="col">
          <input type="text" class="form-control" style="background-color:rgba(233, 233, 233, 0.883);" placeholder="First name" aria-label="First name">
        </div>
        <div class="col">
          <input type="text" class="form-control" style="background-color:rgba(233, 233, 233, 0.883);" placeholder="Last name" aria-label="Last name">
        </div>
      </div>

    <form class="row g-3">
        <div class="col-md-6 email-input">
          <h4>Email</h4>
          <input type="email" class="form-control" id="inputEmail4" style="background-color:rgba(233, 233, 233, 0.883);" placeholder="Enter your email here">
        </div>

          
        <div class="col-md-6">
          <h4 class="form-label password-input">Password</h4>
          <input type="password" style="margin-left: 1rem; background-color:rgba(233, 233, 233, 0.883);" class="form-control" id="inputPassword4" placeholder="set new password">
        </div>

        <div class="col-12">
          <h4  class="form-label aadhar-input">Aadhar number</h4>
          <input type="number" class="form-control"style="margin-left: 1rem; background-color:rgba(233, 233, 233, 0.883);" id="inputAddress" placeholder="Enter your AAdhar Number">
        </div>
        
        <div class="col-md-6">
          <h4 class="form-label city-input" >City</h4>
          <input type="text" class="form-control" style="margin-left: 1rem; background-color:rgba(233, 233, 233, 0.883);" id="inputCity" placeholder="Enter your city">
        </div>
        <div class="col-md-4">
          <h4 class="form-label state-input">State</h4>
          <input type="text" class="form-control" style="margin-left: 1rem; background-color:rgba(233, 233, 233, 0.883);" id="inputCity" placeholder="Enter your city">
        </div>
        
        <div class="col-12">
          <button class="btn btn-primary btn-class">Sign in</button>
        </div>
      </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
